<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>8</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
        <RootNamespace>Database.Interactive</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database.Core\Database.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="4.1.5" />
    </ItemGroup>

</Project>
