# Demystifying_Databases_Part_1

./: .gitignore  Demystifying Databases - Part 1.sln  README.md
Data.StackOverflow/: Comment.cs  Data.StackOverflow.csproj  DataFiles.cs  EnumerableEx.cs  Post.cs  PostType.cs  Program.cs
Database.Core/: AnonymousComparer.cs  Database.Core.csproj  KeySelector.cs  QueryAnalyser.cs
Database.Core/DataStructures/Maybes/: DefinitelyMaybe.cs  IMaybe.cs  Maybe.cs  MaybeNot.cs
Database.Core/DataStructures/Trees/RedBlack/: Node.cs  NodeColor.cs  RedBlackTree.cs  RedBlackTreeMap.cs  TreeRotation.cs
Database.Core/Indicies/: Retrieval.cs  SeekTarget.cs
Database.Interactive/: ConstraintManager.cs  DataPage.cs  Database.Interactive.csproj  Db.cs  Expressions.cs  IIndexManagerItem.cs  IndexManager.cs  IndexManagerEntry.cs  Memoise.cs  TODO.txt  Table.cs  Table_Querying.cs
Database.Interactive/Indicies/: IClusteredIndex.cs  IIndex.cs  IInvertedIndex.cs  INonUniqueIndex.cs  InvertedIndex.cs  RedBlackClusteredIndex.cs  RedBlackNonUniqueNonClusteredGrouping.cs  RedBlackNonUniqueNonClusteredIndex.cs  RedBlackUniqueNonClusteredIndex.cs
Database.Interative.Demo/: Database.Interative.Demo.csproj  Program.cs
