<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>8</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
        <RootNamespace>Data.StackOverflow</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.60.6" />
      <PackageReference Include="protobuf-net" Version="2.4.0" />
      <PackageReference Include="System.Reactive" Version="4.1.5" />
    </ItemGroup>
    
</Project>
