<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <NullableContextOptions>enable</NullableContextOptions>
        <LangVersion>8</LangVersion>
        <RootNamespace>Database.Interactive.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Stackoverflow\Data.Stackoverflow.csproj" />
      <ProjectReference Include="..\Database.Interactive\Database.Interactive.csproj" />
    </ItemGroup>

</Project>
